PORT=5000
MONGODB_URL=mongodb://localhost:27017/product-purchase-app
CLIENT_URL=https://localhost:5173

ASGARDEO_ISSUER=
ASGARDEO_OIDC_ISSUER=
ASGARDEO_AUDIENCE=

SSL_KEY_PATH=./certificates/key.pem
SSL_CERT_PATH=./certificates/cert.pem

SESSION_SECRET=your-super-secret-session-key-change-this-in-production

NODE_ENV=development